{
  "name": "my-downloads",
  "bin": {
    "downloads": "./src/index.js"
  },
  "version": "0.2.2",
  "description": "Download counts for all packages by author",
  "keywords": [
    "downloads",
    "yarn",
    "npm",
    "node"
  ],
  "author": "angus croll",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "just-reduce-object": "^1.1.0",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "downloads": "node src/index.js"
  }
}
